<!DOCTYPE html>

<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, inintial-scale-1"/>

<link rel="stylesheet" type="text/css" href="placemant.css" />
<link rel="SHORTCUT ICON" href="bildes/favicon.ico"/>
<style>
body {
  background-color: lightgreen;
}

@media only screen and (max-width: 900px) {
  body {
    background-color: lightblue;
  }
}
</style>Kategorijas un Cenas</title>
</head>
<body>
<div class = "A"></div>
<div class = "C">
	<ul class = "bar2">
	<li><a href = "index.html">Sākums</a></li>
	<li><a href = "galery.html">Galerija</a></li>
	<li><a href = "prices.html">Kategorijas un cenas</a></li>
	<li><a href = "contacts.html">Kontakti</a></li>
	</ul>
</div>
<hgroup class="bar2">
    <h1>Cenrādis Autoskola Tīģeris</h1>

<table id="cenas" class="display nowrap" cellspacing="0" width="99%">
    <thead>
        <tr>
            <th>Kategorija</th>
            <th>Teorijas kurss</th>
            <th>Reģistrācija grupā un CSDD</th>
            <th>Braukšanas nodarbība (45min)</th>
            <th>Pirmās palīdzības kurss</th>
        </tr>
    </thead>
    <tbody>
            <tr style="border-top:dashed; border-top-width:1px; border-top-color:grey;">
                <td>
                    B Kategorija
                </td>
                <td>
                    70 €
                </td>
                <td>
                    30 €
                </td>
                <td>
                    15 €
                </td>
                <td>
                    35 €*
                </td>
            </tr>
            <tr style="border-top:dashed; border-top-width:1px; border-top-color:grey;">
                <td>
                    BE Kategorija
                </td>
                <td>
                    30 €
                </td>
                <td>
                    30 €
                </td>
                <td>
                    15 €
                </td>
                <td>
                    35 €*
                </td>
            </tr>
            <tr style="border-top:dashed; border-top-width:1px; border-top-color:grey;">
                <td>
                    A Kategorija
                </td>
                <td>
                    30 €
                </td>
                <td>
                    30 €
                </td>
                <td>
                    23 €
                </td>
                <td>
                    35 €*
                </td>
            </tr>
    </tbody>
</table>
</hgroup>
<ul>
© Copyright ©2019 by SIA "Spāre"
</ul>